export interface Dish{
    title: string;
    description: string;
    categoryId: number;
    image:string;
}

export interface Category{
    title: string;
    id: number;
}

let dishes: Array<Dish> = [
    {
        title: "Салат с креветками, авокадо и грейпфрутом",
        description: "Очищенные креветки обжарить на растительном масле. Выложить на салфетку и охладить.",
        categoryId: 5,
        image: 'images/krevetki.jpg',
    },{
        title: "Сельдь под шубой с плавленым сырком",
        description: "Отличие этого рецепта от классического, как видно, замена картофеля на плавленые сырки. Итак, выкладываем слоями: 1- тертые на терке сырки, стараемся не сильно приминать, чуть-чуть смазываем майонезом. 2- мелко нарезанное филе сельди (если рыба слишком соленая, лучше ее вымочить, чтоб ушла лишняя соль).",
        categoryId: 5,
        image: 'images/shuba.jpg',
    },{
        title: "Закуска с тунцом",
        description: "Салат с тунцом - частый гость на нашем столе, простой и вкусный из доступных продуктов. Предлагаю вам вариант такого салата для праздничного стола. ",
        categoryId: 4,
        image: 'images/tunec.jpg',
    },{
        title: "Запеченный лосось с овощами и лаймом",
        description: "Запеченный в духовке лосось с овощами и лаймом — красивое праздничное блюдо. Лосось настолько вкусная рыба, что даже с минимальным набором специй запеченный в духовке он получается невероятно вкусным.",
        categoryId: 3,
        image: 'images/losos.jpg',
    },{
        title: "Мясо Слоёное",
        description: "Сочная, нежная, ароматная свиная шея с луком, морковью и шампиньонами украсит и сделает любой праздник ещё вкуснее!",
        categoryId: 1,
        image: 'images/myaso.jpg',
    },{
        title: "Запеченная курица",
        description: "Новогодние блюда должны быть не только красивыми и вкусными, но еще и полезными. Птица, приготовленная при низких температурах, получается сочной, нежной и очень вкусной.",
        categoryId: 2,
        image: 'images/ptica.jpg',
    },{
        title: "Закуска с сырным кремом и перцем",
        description: "Ни один праздник не обходится без закусок - это вкусно, удобно, можно много разных начинок придумать. Предлагаю попробовать сочетание печеного болгарского перца и сырного крема.",
        categoryId: 4,
        image: 'images/zakuska.jpg',
    },{
        title: "Галета Яблоки на твороге",
        description: "Люблю галеты, особенно из цельнозерновой муки или ржаной. Начинка тоже по моему вкусу. Не приторная. Праздничный аромат добавит цедра апельсина или лимона, а можно вместе.",
        categoryId: 6,
        image: 'images/galeta.jpg',
    }
];

let categorys: Array<Category> = [{
    title: "Горячие блюда из мяса",
    id: 1,
},{
    title: "Горячие блюда из птицы",
    id: 2,
},{
    title: "Горячие блюда из рыбы",
    id: 3,
},{
    title: "Закуски",
    id: 4,
},{
    title: "Салаты",
    id: 5,
},{
    title: "Выпечка",
    id: 6,
}]
    
  export {categorys, dishes};  
    
    
    
